<!DOCTYPE html>
<html>

<body>

	<div id = gameArea>
		<h1 id = "title">Matching Experiment</h1>
		<div id = game>
			<div id = menuScreen>
				
				<h3 id = score>Score: 0</h3>
				<input id = startButton type = "button" value = "start" onclick = "run();" ></input>
				<!--<input id = "quitButton" type = "button" value = "quit" onclick = "stop();" ></input>-->
				
				<div id = sizeTab>Size</div>
					<input id = plusSize type = "button" value = "+" onclick = "plusSize();"></input>
					<input id = minusSize type = "button" value = "-" onclick = "minusSize();"></input>
					<div id = sizeVal>10</div>

				<div id = jewelTab>Jewels</div>
					<input id = plusJewl type = "button" value = "+" onclick = "plusJewl();"></input>
					<input id = minusJewl type = "button" value = "-" onclick = "minusJewl();"></input>
					<div id = jewlVal>9</div>

				<div id = goalTab>Goal</div>
					<input id = plusGoal type = "button" value = "+" onclick = "plusGoal();"></input>
					<input id = minusGoal type = "button" value = "-" onclick = "minusGoal();"></input>
					<div id = goalVal>3</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>

<style>
*{
	position:absolute;
}

input{
	border: 2px solid;
	background-color:#999999;
}

#title{
	margin-left:200px;
	margin-Top:10px;
	width:600px;
	text-align:center;
	
}

#quitButton{
	margin-Left:75px;
	margin-Top:505px;
	width:100px;
	height:50px;
}
#startButton{
	margin-Left:75px;
	margin-Top:450px;
	width:100px;
	height:50px;
}

#sizeTab{
	margin-Left:100px;
	margin-Top:75px;
	width:50px;
	height:50px;
	text-align:center;
	line-height:50px;
}
#plusSize{
	margin-Left:150px;
	margin-Top:100px;
	width:50px;
	height:50px;
}
#minusSize{
	margin-Left:50px;
	margin-Top:100px;
	width:50px;
	height:50px;
}
#sizeVal{
	margin-Left:100px;
	margin-Top:100px;
	width:50px;
	height:50px;
	text-align:center;
	line-height:50px;
}

#jewelTab{
	margin-Left:100px;
	margin-Top:175px;
	width:50px;
	height:50px;
	text-align:center;
	line-height:50px;
}
#plusJewl{
	margin-Left:150px;
	margin-Top:200px;
	width:50px;
	height:50px;
}
#minusJewl{
	margin-Left:50px;
	margin-Top:200px;
	width:50px;
	height:50px;
}
#jewlVal{
	margin-Left:100px;
	margin-Top:200px;
	width:50px;
	height:50px;
	text-align:center;
	line-height:50px;
}

#goalTab{
	margin-Left:100px;
	margin-Top:275px;
	width:50px;
	height:50px;
	text-align:center;
	line-height:50px;
}
#plusGoal{
	margin-Left:150px;
	margin-Top:300px;
	width:50px;
	height:50px;
}
#minusGoal{
	margin-Left:50px;
	margin-Top:300px;
	width:50px;
	height:50px;
}
#goalVal{
	margin-Left:100px;
	margin-Top:300px;
	width:50px;
	height:50px;
	text-align:center;
	line-height:50px;
}


div{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#gameArea{

	width:780px;
	height:580px;
	
	margin-Left:0px;
	margin-Top:0px;
	
	background-color: #259940;

}

#score{
	margin-Left:50px;
	margin-Top:400px;
	width:150px;
	text-align:center;
	line-height:50px;
}

</style>

<script>

    var size = 10;
	var goal = 3;
	var jewels = 9;
	var tiles = [];
	var changes = [];
	var score = 0;
	var previousScore = 0;
	var repeat;
	var previousClick = -1;
	var proceed = true;
	var play = false;
	var images = [];



var cursorX;
var cursorY;
document.onmousemove = function(e){
    cursorX = e.pageX;
    cursorY = e.pageY;
}

var stop = function(){
	for( var i = 0; i < size; i++){
		for( var j = 0; j < size; j++){
			hideDiv(tiles[i*size + j]);
		}
	}
	play = false;
}

var getImage = function(num){
	switch(num){
		case 0:
			return "http://i.imgur.com/fmWQn9ob.jpg";//erlenmeyer flask
		case 1:
			return "http://i.imgur.com/oegVvh0b.jpg";//meteor
		case 2:
			return "http://i.imgur.com/mbZJTxwb.jpg";//microscope
		case 3:
			return "http://i.imgur.com/Gi1ZYaPb.jpg";//magnet
		case 4:
			return "http://i.imgur.com/zMKU3ntb.jpg";//DNA
		case 5:
			return "http://i.imgur.com/FQxJleWb.jpg";//Volcano
		case 6:
			return "http://i.imgur.com/S2KypUwb.jpg";//Microbe
		case 7:
			return "http://i.imgur.com/DGgSRDQb.jpg";//Rocket
		case 8:
			return "http://i.imgur.com/RtRyG35b.jpg";//Planet
		case 9:
			return "http://i.imgur.com/rvjzeeGb.jpg";//Atom
		default:
			return "http://i.imgur.com/fmWQn9ob.jpg";//erlenmeyer flask
	}
}




var plusSize = function(){
	temp = parseInt(document.getElementById("sizeVal").innerHTML);
	if(temp < 10){
		temp++;
		document.getElementById("sizeVal").innerHTML = temp;
	}else{
		document.getElementById("sizeVal").innerHTML = 10;
	}
}
var minusSize = function(){
	temp = parseInt(document.getElementById("sizeVal").innerHTML);
	if(temp > 2){
		temp--;
		document.getElementById("sizeVal").innerHTML = temp;
	}else{
		document.getElementById("sizeVal").innerHTML = 2;
	}
}

var plusJewl = function(){
	temp = parseInt(document.getElementById("jewlVal").innerHTML);
	if(temp < 10){
		temp++;
		document.getElementById("jewlVal").innerHTML = temp;
	}else{
		document.getElementById("jewlVal").innerHTML = 10;
	}
}
var minusJewl = function(){
	temp = parseInt(document.getElementById("jewlVal").innerHTML);
	if(temp > 2){
		temp--;
		document.getElementById("jewlVal").innerHTML = temp;
	}else{
		document.getElementById("jewlVal").innerHTML = 2;
	}
}

var plusGoal = function(){
	temp = parseInt(document.getElementById("goalVal").innerHTML);
	if(temp < 10){
		temp++;
		document.getElementById("goalVal").innerHTML = temp;
	}else{
		document.getElementById("goalVal").innerHTML = 10;
	}
}
var minusGoal = function(){
	temp = parseInt(document.getElementById("goalVal").innerHTML);
	if(temp > 3){
		temp--;
		document.getElementById("goalVal").innerHTML = temp;
	}else{
		document.getElementById("goalVal").innerHTML = 3;
	}
}


var createImages = function(){
	for( var i = 0; i < size; i++){
		for( var j = 0; j < size; j++){
			images[i*size + j] = document.createElement("img");
			createDiv(images[i*size + j], 500/size - 10 ,500/size - 10,(500/size)*j + 250 + 5,(500/size)*i + 50 + 5,"#00DA55");
			displayDiv(images[i*size+j]);
			images[i*size + j].src = getImage(parseInt(tiles[i*size + j].innerHTML));
		}
	}
}

var updateImages = function(){
	for( var i = 0; i < size; i++){
		for( var j = 0; j < size; j++){
			images[i*size + j].src = getImage(parseInt(tiles[i*size + j].innerHTML));
		}
	}
}

var moveDiv = function(elem,x,y){
	elem.style.marginLeft = x + "px";
	elem.style.marginTop = y + "px";
}
var displayDiv = function(elem){
	elem.style.display = "block";
}
var hideDiv = function(elem){
	elem.style.display = "none";
}

var createDiv = function(id,w,h,x,y,col){
	document.body.appendChild(id);
	id.style.position = "absolute";
	id.style.width = w + "px";
	id.style.height = h + "px";
	id.style.marginLeft = x + "px";
	id.style.marginTop = y + "px";
	id.style.backgroundColor = col;
}

var findLinks = function(){
	for( var i = 0; i <= size - goal ; i++){
		for( var j = 0; j < size ; j++){
			
			var cond = true;
			for(var k = 1; k < goal; k++){
				if(tiles[i*size + j].innerHTML != tiles[(i+k)*size + j].innerHTML){
					cond = false;
				}
			}
			if(cond){
				for(var k = 0; k < goal; k++){
					tiles[(i+k)*size + j].style.backgroundColor = "#FF2222";
					changes[(i+k)*size + j] = 1;
				}
				score++;
			}
			
			
		}
	}
	
	for( var i = 0; i < size; i++){
		for( var j = 0; j <= size - goal; j++){
			
			
			var cond = true;
			for(var k = 1; k < goal; k++){
				if(tiles[i*size + j].innerHTML != tiles[i*size + j + k].innerHTML){
					cond = false;
				}
			}
			if(cond){
				for(var k = 0; k < goal; k++){
					tiles[i*size + j + k].style.backgroundColor = "#FF2222";
					changes[i*size + j + k] = 1;
				}
				score++;
			}
			
		}
	}
	updateImages();
	return score;
}

var updateBoard = function(){
	for( var i = 0; i < size; i++){
		for( var j = 0; j < size; j++){
			if(changes[i*size + j] == 1){
				tiles[i*size + j].style.backgroundColor = "#00DA55";
				tiles[i*size + j].innerHTML  = Math.floor(Math.random() * jewels);
				changes[i*size + j] = 0;
			}
		}
	}
	if(score != previousScore){
		previousScore = score;
		processBoard(0);
	}else{
		processBoard(1);
	}
}

var processBoard = function(count){
		if(count==0){
			document.getElementById("score").innerHTML = "Score: " + findLinks();
			if(score != previousScore){
				proceed = false;
				repeat = setInterval(updateBoard,500);
				return true;
			}else{
				return false;
			}
		}else{
			proceed = true;
			clearInterval(repeat);
		}
}

var isTouching = function(a,b){
	if(a%size > 0){
		if(a-1 == b){
			return true;
		}
	}
	if(a%size < size - 1){
		if(a+1 == b){
			return true;
		}
	}
	if(a >= size){
		if(a-size == b){
			return true;
		}
	}
	if(a < size*(size - 1)){
		if(a+size == b){
			return true;
		}
	}
	
	return false;
}

var click = function(){
	if(proceed){
		if(clickedOn(cursorY,50) == -1 || clickedOn(cursorX,250) == -1){
			tiles[previousClick].style.backgroundColor = "#00DA55";
			previousClick = -1;
		}else{
			num = clickedOn(cursorY,50)*size + clickedOn(cursorX,250);
			
			if(previousClick === -1){
				previousClick = num;
				tiles[num].style.backgroundColor = "#FFFF22";
			}else if(isTouching(num,previousClick)){
				tiles[num].style.backgroundColor = "#00DA55";
				tiles[previousClick].style.backgroundColor = "#00DA55";
				switchTiles(num,previousClick);
				
				previousClick = -1;
			}else{
				tiles[num].style.backgroundColor = "#00DA55";
				tiles[previousClick].style.backgroundColor = "#00DA55";
				previousClick = -1;
			}
		}
	}
	
}

var switchTiles = function(a,b){
	var temp = tiles[a].innerHTML;
	tiles[a].innerHTML = tiles[b].innerHTML;
	tiles[b].innerHTML = temp;
	
	if(!processBoard(0)){
		temp = tiles[a].innerHTML;
		tiles[a].innerHTML = tiles[b].innerHTML;
		tiles[b].innerHTML = temp;
	}
}

/**
Determines which tile was clickedOn
Only for one dimension
To determine the excat one this should be 
repeated for both mouse X and mouse Y
*/
var clickedOn = function(mos,offset){
    for(var i = 0; i < size; i++){
        if(mos > i*500/size + offset && mos < (i+1)*500/size + offset){
            return i;
        } 
    }
	return -1;
}

var run = function(){
	
		play = true;
		score = 0;
		previousScore = 0;
		document.body.onclick = function() {click()};
		
		size = parseInt(document.getElementById("sizeVal").innerHTML);
		jewels = parseInt(document.getElementById("jewlVal").innerHTML);
		goal = parseInt(document.getElementById("goalVal").innerHTML);

		for( var i = 0; i < size; i++){
			for( var j = 0; j < size; j++){
				tiles[i*size + j] = document.createElement("div");
				createDiv(tiles[i*size + j], 500/size ,500/size,(500/size)*j + 250,(500/size)*i + 50,"#00DA55");
				displayDiv(tiles[i*size+j]);
				tiles[i*size + j].style.border = "2px solid";
				tiles[i*size + j].innerHTML  = Math.floor(Math.random() * jewels);
				
				tiles[i*size + j].style.textAlign = "center";
				tiles[i*size + j].style.lineHeight = 500/size + "px";
				changes[i*size + j] = 0;
			}
		}

		createImages();
		
		processBoard(0);
	

}


</script>